server {
    listen 80;
    server_name newbie.mjsec.kr newbie.mjsec.kr;

    # HTTP 요청은 Certbot 챌린지용 웹루트로 전달
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지 요청은 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name newbie.mjsec.kr newbie.mjsec.kr;

    ssl_certificate     /etc/letsencrypt/live/newbie.mjsec.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newbie.mjsec.kr/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
